// Fonction utilitaire pour générer un slug
function generateSlug(title: string): string {
  return title
    .toLowerCase()
    .trim()
    .normalize('NFD')
    .replace(/[\u0300-\u036f]/g, '')
    .replace(/[^a-z0-9\s-]/g, '')
    .replace(/\s+/g, '-')
    .replace(/-+/g, '-')
    .replace(/^-+|-+$/g, '');
}

// Route pour uploader une image (blog)
app.post('/admin/blog/upload-image', async (c) => {
  try {
    const body = await c.req.parseBody()
    const file = body.image as File
    
    if (!file) {
      return c.json({ success: false, error: 'Aucun fichier fourni' }, 400)
    }
    
    const allowedTypes = ['image/jpeg', 'image/jpg', 'image/png', 'image/webp']
    if (!allowedTypes.includes(file.type)) {
      return c.json({ success: false, error: 'Format non supporté. Utilisez JPG, PNG ou WebP.' }, 400)
    }
    
    if (file.size > 5 * 1024 * 1024) {
      return c.json({ success: false, error: 'Fichier trop volumineux (max 5MB)' }, 400)
    }
    
    const timestamp = Date.now()
    const randomStr = Math.random().toString(36).substring(7)
    const extension = file.name.split('.').pop()
    const fileName = `blog/${timestamp}-${randomStr}.${extension}`
    
    const arrayBuffer = await file.arrayBuffer()
    await c.env.PHOTOS_BUCKET.put(fileName, arrayBuffer, {
      httpMetadata: {
        contentType: file.type
      }
    })
    
    const imageUrl = `/r2/${fileName}`
    
    return c.json({ 
      success: true, 
      url: imageUrl,
      fileName: file.name
    })
  } catch (error) {
    console.error('Erreur upload:', error)
    return c.json({ success: false, error: error.message }, 500)
  }
})

// Route pour servir les images R2
app.get('/r2/*', async (c) => {
  try {
    const path = c.req.path.replace('/r2/', '')
    const object = await c.env.PHOTOS_BUCKET.get(path)
    
    if (!object) {
      return c.notFound()
    }
    
    const headers = new Headers()
    object.writeHttpMetadata(headers)
    headers.set('etag', object.httpEtag)
    headers.set('cache-control', 'public, max-age=31536000')
    
    return new Response(object.body, { headers })
  } catch (error) {
    return c.notFound()
  }
})

// Route article individuel
app.get('/blog/:slug', async (c) => {
  const slug = c.req.param('slug')
  
  const post = await c.env.db
    .prepare('SELECT * FROM blog_posts WHERE slug = ? AND published = 1')
    .bind(slug)
    .first()
  
  if (!post) {
    return c.notFound()
  }
  
  return c.render(
    <>
      {post.featured_image ? (
        <section style={{
          minHeight: '400px',
          backgroundImage: `url(${post.featured_image})`,
          backgroundSize: 'cover',
          backgroundPosition: 'center',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          position: 'relative'
        }}>
          <div style={{background: 'rgba(0,0,0,0.5)', position: 'absolute', top: 0, left: 0, right: 0, bottom: 0}}></div>
          <div style={{position: 'relative', zIndex: 2, textAlign: 'center', color: 'white', padding: '2rem'}}>
            <h1 style={{fontSize: '3rem', marginBottom: '1rem'}}>{post.title}</h1>
            <p style={{fontSize: '1.2rem'}}>
              <i class="fas fa-calendar"></i> {new Date(post.published_at || post.created_at).toLocaleDateString('fr-FR', { year: 'numeric', month: 'long', day: 'numeric' })}
            </p>
          </div>
        </section>
      ) : (
        <section class="hero hero-blog">
          <div style={{position: 'relative', zIndex: 2}}>
            <h1 class="hero-title">{post.title}</h1>
            <p class="hero-subtitle">
              <i class="fas fa-calendar"></i> {new Date(post.published_at || post.created_at).toLocaleDateString('fr-FR', { year: 'numeric', month: 'long', day: 'numeric' })}
            </p>
          </div>
        </section>
      )}
      
      <section class="section">
        <div style={{maxWidth: '800px', margin: '0 auto'}}>
          <article style={{background: 'white', padding: '2rem', borderRadius: '8px', boxShadow: '0 2px 8px rgba(0,0,0,0.1)'}}>
            <div style={{fontSize: '1.1rem', lineHeight: 1.8, color: 'var(--color-text-primary)'}} dangerouslySetInnerHTML={{__html: post.content.replace(/\n/g, '<br />')}} />
          </article>
          
          <div style={{marginTop: '2rem', textAlign: 'center'}}>
            <a href="/blog" class="btn btn-secondary">
              <i class="fas fa-arrow-left"></i> Retour au blog
            </a>
          </div>
        </div>
      </section>
    </>,
    { 
      title: `${post.title} - Blog Les Voyages de Jess`,
      bodyClass: 'blog-article'
    }
  )
})

